# Generated by Django 2.0.7 on 2018-07-09 23:53

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TaskData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32)),
                ('desc', models.CharField(max_length=200)),
                ('state', models.CharField(max_length=16)),
                ('createDate', models.DateTimeField(verbose_name='date created')),
                ('dueDate', models.DateTimeField(verbose_name='date due')),
            ],
        ),
    ]
